# Compiled source #
###################
*.o
*.so
*.pyc
*.class

# Archives #
############
*.7z
*.dmg
*.gz
*.xz
*.iso
*.jar
*.rar
*.tar
*.zip

# Editor/IDE files #
####################
*.swp
*.swo
~$*
.sass-cache
*.kra

# Logs and databases #
######################
*.log
*.sqlite
*.sqlite3

# OS generated files #
######################
.DS_Store*
.cache/*
.local/*
Icon?
Thumbs.db
ehthumbs.db

# Version Control #
###################
.bz
.hg
.git
.svn

# Project-instance #
####################
local.py
secrets.py
node_modules/
var/
venv/
venv*

# Intentionally ignored stuff (notes, etc.) #
#############################################
ignore*
.editables
.site-packages
