# set expected niceness
set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -s escape-time 0
set-option -g status off
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-utf8 on
set-window-option -g aggressive-resize on
set-window-option -g mode-mouse copy-mode
set-window-option -g automatic-rename
set-window-option -g utf8 on
set-window-option -g xterm-keys on
set-option -g base-index 1

# urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# set my keybindings
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
bind | split-window -h
bind - split-window -v
bind-key x kill-pane
bind-key j join-pane -t +1
