! Xft Settings ================================================================
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull


! URxvt Settings ==============================================================

! Scrolling
URxvt.scrollBar:            false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true
URxvt.perl-ext-common:      default,vtwheel

! Fonts
URxvt.font:                 xft:Liberation Mono-9:style=Regular
URxvt.letterSpace:          -2
URxvt.lineSpace:            -1
URxvt.depth:                32

! Colours (Taken from Konsole Linux Colours Scheme)
URxvt*foreground:           #B2B2B2
URxvt*background:           #000000
! Black
URxvt*color0:               #000000
URxvt*color8:               #686868
! Red
URxvt*color1:               #B21818
URxvt*color9:               #FF5454
! Green
URxvt*color2:               #18B218
URxvt*color10:              #54FF54
! Yellow (Orange)
URxvt*color3:               #B26818
URxvt*color11:              #FFFF54
! Blue
URxvt*color4:               #1818B2
URxvt*color12:              #5454FF
! Magenta
URxvt*color5:               #B218B2
URxvt*color13:              #FF54FF
! Cyan
URxvt*color6:               #18B2B2
URxvt*color14:              #54FFFF
! White
URxvt*color7:               #B2B2B2
URxvt*color15:              #FFFFFF

! Key bindings
URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
