" my colourscheme gets loaded first
colo darko

" colours for headings
hi OL1 guifg=white	ctermfg=white
hi OL2 guifg=red	ctermfg=red
hi OL3 guifg=lightblue	ctermfg=lightblue
hi OL4 guifg=violet	ctermfg=magenta
hi OL5 guifg=white	ctermfg=white
hi OL6 guifg=red	ctermfg=red
hi OL7 guifg=lightblue	ctermfg=lightblue
hi OL8 guifg=violet	ctermfg=magenta
hi OL9 guifg=white	ctermfg=white

" colours for tags
hi outlTags guifg=darkred	ctermfg=darkred

" colour for body text
"hi BT1 guifg=green	ctermfg=green
hi BT1 guifg=grey	ctermfg=grey
hi BT2 guifg=grey	ctermfg=grey
hi BT3 guifg=grey	ctermfg=grey
hi BT4 guifg=grey	ctermfg=grey
hi BT5 guifg=grey	ctermfg=grey
hi BT6 guifg=grey	ctermfg=grey
hi BT7 guifg=grey	ctermfg=grey
hi BT8 guifg=grey	ctermfg=grey
hi BT9 guifg=grey	ctermfg=grey

" colour for pre-formatted text
"hi PT1 guifg=blue	ctermfg=cyan
hi PT1 guifg=green	ctermfg=green
hi PT2 guifg=green	ctermfg=green
hi PT3 guifg=green	ctermfg=green
hi PT4 guifg=green	ctermfg=green
hi PT5 guifg=green	ctermfg=green
hi PT6 guifg=green	ctermfg=green
hi PT7 guifg=green	ctermfg=green
hi PT8 guifg=green	ctermfg=green
hi PT9 guifg=green	ctermfg=green

" colour for tables 
hi TA1 guifg=darkviolet	ctermfg=cyan
hi TA2 guifg=darkviolet	ctermfg=cyan
hi TA3 guifg=darkviolet	ctermfg=cyan
hi TA4 guifg=darkviolet	ctermfg=cyan
hi TA5 guifg=darkviolet	ctermfg=cyan
hi TA6 guifg=darkviolet	ctermfg=cyan
hi TA7 guifg=darkviolet	ctermfg=cyan
hi TA8 guifg=darkviolet	ctermfg=cyan
hi TA9 guifg=darkviolet	ctermfg=cyan

" colour for user text (wrapping)
hi UT1 guifg=darkred	ctermfg=cyan
hi UT2 guifg=darkred	ctermfg=cyan
hi UT3 guifg=darkred	ctermfg=cyan
hi UT4 guifg=darkred	ctermfg=cyan
hi UT5 guifg=darkred	ctermfg=cyan
hi UT6 guifg=darkred	ctermfg=cyan
hi UT7 guifg=darkred	ctermfg=cyan
hi UT8 guifg=darkred	ctermfg=cyan
hi UT9 guifg=darkred	ctermfg=cyan

" colour for user text (non-wrapping)
hi UB1 guifg=darkgray	ctermfg=green
hi UB2 guifg=darkgray	ctermfg=green
hi UB3 guifg=darkgray	ctermfg=green
hi UB4 guifg=darkgray	ctermfg=green
hi UB5 guifg=darkgray	ctermfg=green
hi UB6 guifg=darkgray	ctermfg=green
hi UB7 guifg=darkgray	ctermfg=green
hi UB8 guifg=darkgray	ctermfg=green
hi UB9 guifg=darkgray	ctermfg=green

" colours for folded sections
hi Folded guifg=darkcyan guibg=bg	ctermfg=cyan ctermbg=black
hi FoldColumn guifg=darkcyan guibg=bg	ctermfg=cyan ctermbg=black

" colours for experimental spelling error highlighting
" this only works for spellfix.vim with will be cease to exist soon
hi spellErr gui=underline guifg=yellow	cterm=underline ctermfg=yellow
hi BadWord gui=underline guifg=yellow	cterm=underline ctermfg=yellow
