! Xft Settings ================================================================
Xft.dpi:        144
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull


! URxvt Settings ==============================================================

! Scrolling
URxvt.scrollBar:            false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true
URxvt.keysym.Shift-Up:      command:\033]720;1\007
URxvt.keysym.Shift-Down:    command:\033]721;1\007
URxvt*saveLines:            65535
URxvt.perl-ext-common:      default,vtwheel,clipboard,url-select,keyboard-select,matcher
URxvt.url-select.launcher:  firefox
URxvt.url-select.underline: true
Urxvt.matcher.button:       1
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

! Fonts
URxvt.font:                 xft:Liberation Mono-9:style=Regular,\
                            [codeset=JISX0208]xft:HanaMinA:style=Regular
URxvt.letterSpace:          -1
URxvt.lineSpace:            -1
URxvt.depth:                16

! Colours
URxvt*foreground:           #B2B2B2
URxvt*background:           #000000
! Black
URxvt*color0:               #000000
URxvt*color8:               #484848
! Red
URxvt*color1:               #68000D
URxvt*color9:               #E8001D
! Green
URxvt*color2:               #538C00
URxvt*color10:              #7BCF00
! Yellow (Orange)
URxvt*color3:               #7F4300
URxvt*color11:              #FF8600
! Blue
URxvt*color4:               #00427D
URxvt*color12:              #0085FC
! Magenta
URxvt*color5:               #330068
URxvt*color13:              #7100E8
!URxvt*color5:               #4C187A
!URxvt*color13:              #8B0CFF
! Cyan
URxvt*color6:               #056861
URxvt*color14:              #0CE8D8
! White
URxvt*color7:               #B2B2B2
URxvt*color15:              #FFFFFF

! Key bindings
URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
