[Desktop Entry]
Categories=Qt;Utility;Security;
Comment[en_US]=Cross Platform Password Manager
Comment=Cross Platform Password Manager
Comment[de]=Passwortverwaltung
Comment[es]=Gestor de contraseñas multiplataforma
Comment[fr]=Gestionnaire de mot de passe
Exec=keepassx
GenericName[en_US]=Cross Platform Password Manager
GenericName=Cross Platform Password Manager
GenericName[de]=Passwortverwaltung
GenericName[es]=Gestor de contraseñas multiplataforma
GenericName[fr]=Gestionnaire de mot de passe
Icon=keepassx
MimeType=application/x-keepass;
Name[en_US]=KeePassX
Name=KeePassX
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=none
X-KDE-SubstituteUID=false
X-KDE-Username=
X-SuSE-translate=true
