[Desktop Entry]
Categories=Qt;KDE;Office;Network;Email;
Comment[en_US]=
Comment=
Exec=ksystraycmd kmail
GenericName[en_US]=Mail Client
GenericName=Mail Client
GenericName[af]=E-pos kliënt
GenericName[ar]=عميل البريد
GenericName[be]=Паштовы кліент
GenericName[bg]=Пощенски клиент
GenericName[br]=Kliant postel
GenericName[bs]=Klijent pošte
GenericName[ca@valencia]=Client de correu
GenericName[ca]=Client de correu
GenericName[cs]=Klient pro čtení elektronické pošty
GenericName[cy]=Dibynnydd Ebost
GenericName[da]=E-mail-klient
GenericName[de]=E-Mail-Programm
GenericName[el]=Πελάτης αλληλογραφίας
GenericName[en_GB]=Mail Client
GenericName[eo]=Legi kaj sendi retpoŝton
GenericName[es]=Cliente de correo
GenericName[et]=E-posti klient
GenericName[eu]=Posta bezeroa
GenericName[fa]=کارخواه‌نامه
GenericName[fi]=Sähköpostiohjelma
GenericName[fr]=Logiciel de courriel
GenericName[fy]=E-portclient
GenericName[ga]=Cliant Ríomhphoist
GenericName[gl]=Cliente de correo
GenericName[he]=לקוח דוא"ל
GenericName[hr]=Program za elektronsku poštu
GenericName[hu]=Levelezőprogram
GenericName[ia]=Cliente de e-posta
GenericName[is]=Póstforrit
GenericName[it]=Programma di posta elettronica
GenericName[ja]=メールクライアント
GenericName[ka]=ფოსტის კლიენტი
GenericName[kk]=Эл.пошта клиенті
GenericName[km]=កម្មវិធី​អ៊ីមែល
GenericName[ko]=이메일 클라이언트
GenericName[lt]=Pašto klientas
GenericName[lv]=Pasta klients
GenericName[mai]=डाकिया
GenericName[mk]=Клиент за електронска пошта
GenericName[mr]=मेल ग्राहक
GenericName[ms]=Pelanggan Mel
GenericName[nb]=E-postklient
GenericName[nds]=Nettpostprogramm
GenericName[ne]=पत्र क्लाइन्ट
GenericName[nl]=E-mailclient
GenericName[nn]=E-postprogram
GenericName[oc]=Logicial de messatjariá
GenericName[pa]=ਮੇਲ ਕਲਾਇਟ
GenericName[pl]=Program pocztowy
GenericName[pt]=Cliente de E-mail
GenericName[pt_BR]=Cliente de e-mail
GenericName[ro]=Client de poștă
GenericName[ru]=Почтовый клиент
GenericName[se]=E-boastaprográmma
GenericName[sk]=Poštový klient
GenericName[sl]=Poštni odjemalec
GenericName[sr@ijekavian]=Поштански клијент
GenericName[sr@ijekavianlatin]=Poštanski klijent
GenericName[sr@latin]=Poštanski klijent
GenericName[sr]=Поштански клијент
GenericName[sv]=E-postklient
GenericName[ta]=அஞ்சல் பயனர்
GenericName[tg]=Клиенти почтавӣ
GenericName[th]=ไคลเอนต์จัดการจดหมาย
GenericName[tr]=E-Posta İstemcisi
GenericName[ug]=خەت خېرىدارى
GenericName[uk]=Поштовий клієнт
GenericName[uz@cyrillic]=Хат-хабар клиенти
GenericName[uz]=Xat-xabar klienti
GenericName[vi]=Mail Client
GenericName[wa]=Cliyint d' emilaedje
GenericName[x-test]=xxMail Clientxx
GenericName[xh]=Umxhasi Weposi
GenericName[zh_CN]=邮件客户程序
GenericName[zh_TW]=收發信軟體
Icon=kmail
InitialPreference=10
MimeType=
Name[en_US]=KMail
Name=KMail
Name[af]=KMail
Name[ar]=برنامج البريد KMail
Name[be]=KMail
Name[bg]=KMail
Name[br]=KMail
Name[bs]=KMail
Name[ca@valencia]=KMail
Name[ca]=KMail
Name[cs]=KMail
Name[cy]=KMail
Name[da]=KMail
Name[de]=KMail
Name[el]=KMail
Name[en_GB]=KMail
Name[eo]=Retpoŝto
Name[es]=KMail
Name[et]=KMail
Name[eu]=KMail
Name[fi]=KMail
Name[fr]=KMail
Name[fy]=KMail
Name[ga]=KMail
Name[gl]=KMail
Name[he]=KMail
Name[hr]=KMail
Name[hu]=KMail
Name[ia]=KMail
Name[is]=KMail
Name[it]=KMail
Name[ja]=KMail
Name[ka]=KMail
Name[kk]=KMail
Name[km]=KMail
Name[ko]=KMail
Name[lt]=KMail
Name[lv]=KMail
Name[mai]=KMail
Name[mk]=КПошта
Name[mr]=के-मेल
Name[ms]=KMail
Name[nb]=KMail
Name[nds]=KMail
Name[ne]=केडीई पत्र
Name[nl]=KMail
Name[nn]=KMail
Name[oc]=KMail
Name[pa]=ਕੇ-ਮੇਲ
Name[pl]=KMail
Name[pt]=KMail
Name[pt_BR]=KMail
Name[ro]=KMail
Name[ru]=KMail
Name[se]=KMail
Name[sk]=KMail
Name[sl]=KMail
Name[sr@ijekavian]=К‑пошта
Name[sr@ijekavianlatin]=K‑pošta
Name[sr@latin]=K‑pošta
Name[sr]=К‑пошта
Name[sv]=Kmail
Name[ta]=Kஅஞ்சல்
Name[tg]=KMail
Name[th]=จัดการจดหมาย K
Name[tr]=KMail
Name[ug]=KMail
Name[uk]=KMail
Name[uz@cyrillic]=KMail
Name[uz]=KMail
Name[vi]=KMail
Name[wa]=KMail
Name[x-test]=xxKMailxx
Name[xh]=KMail
Name[zh_CN]=KMail
Name[zh_TW]=郵件管理_KMail
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=org.kde.kmail
X-DBUS-StartupType=unique
X-DocPath=kmail/index.html
X-KDE-ServiceTypes=DBUS/Mailer
X-KDE-StartupNotify=true
X-KDE-SubstituteUID=false
X-KDE-Username=
