##################
# video settings #
##################
# default configuration that applies to every file
[default]

# Use OpenGL video by default
vo=opengl-hq

##################
# audio settings #
##################
# Specify default audio driver (see -ao help for a list).
ao=alsa

# Languages
alang=ja,en

#####################
# subtitle settings #
#####################
# embedded font files
ass=yes
embeddedfonts=yes

# language
slang=en

##################
# other settings #
##################
# Drop frames to preserve audio/video sync.
framedrop=yes

# External DVD player location
dvd-device=/dev/cdrom

# Show time and remaining
osd-level=3
osd-color='#66FFFFFF'
osd-shadow-color='#FFFFFF'
