##################
# video settings #
##################
# default configuration that applies to every file
[default]

# Specify default video driver (see -vo help for a list).
vo=xv

# Use OpenGL video by default
vo=opengl

# Fullscreen by default (I use a TWM)
fs=yes

##################
# audio settings #
##################
# Specify default audio driver (see -ao help for a list).
ao=alsa

# Languages
alang=ja,en

#####################
# subtitle settings #
#####################
# embedded font files
ass=yes
embeddedfonts=yes

# language
slang=en

##################
# other settings #
##################
# Drop frames to preserve audio/video sync.
framedrop = yes

# External DVD player location
dvd-device=/dev/cdrom
