[default]
### video settings ###
vo=opengl-hq
# Centre the video horizontally
video-align-x=0
# Drop frames to preserve audio/video sync.
framedrop=yes

### audio settings ###
alang=jpn,ja,eng,en
volume=20

### subtitle settings ###
sub-ass=yes
embeddedfonts=yes
osd-font='Liberation Sans'
sub-text-font='Liberation Sans'
slang=eng,en

### other settings ###
no-border
