port                "6600"
auto_update         "yes"
music_directory     "~/music/"
playlist_directory  "~/.local/share/mpd/playlists"
db_file             "~/.local/share/mpd/mpd.db"
pid_file            "~/.local/share/mpd/pid"
state_file          "~/.local/share/mpd/state"
sticker_file        "~/.local/share/mpd/sticker.sql"
log_file            "syslog"

audio_output {
    type            "osx"
    name            "OSX output"
    mixer_type      "software"
}
