# Commands only required on OS X
set-option -g default-command "reattach-to-user-namespace -l /usr/bin/bash"

bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind ]
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
