# set expected niceness
set-option -g default-terminal "rxvt-unicode-256color"
set-window-option -g automatic-rename
set-window-option -g mode-keys vi
set-option -g history-limit 100000
set-option -s escape-time 0

# make the statusbar pretty (but hide it @ start)
set-option -g status off
set-option -g status-position top
set-option -g status-left ""
set-option -g status-right "#(TZ=UTC date -u '+%%Y-%%m-%%d %%H:%%M') UTC :: %Y-%m-%d %H:%M"
set-option -g status-bg black
set-option -g status-fg colour141

set-option -g pane-border-fg default
set-option -g pane-border-bg default
set-option -g pane-active-border-fg magenta
set-option -g pane-active-border-bg default

set-window-option -g clock-mode-colour magenta
set-window-option -g mode-bg magenta
set-window-option -g mode-style fg=black,bg=magenta

set-window-option -g window-status-fg colour236
set-window-option -g window-status-current-fg colour141

set-option -g message-fg magenta
set-option -g message-bg black
set-option -g message-command-fg black
set-option -g message-command-bg magenta

set-window-option -g aggressive-resize on
set-window-option -g automatic-rename
set-window-option -g utf8 on
set-window-option -g xterm-keys on
set-option -g base-index 1

# shift-pageup/down
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# urxvt tab like window switching (-n: no prior escape seq)
bind -n M-Up choose-window
bind -n M-Down new-window
bind -n M-Left prev
bind -n M-Right next

# set my keybindings
unbind C-b
set-option -g prefix C-t
bind-key C-s send-prefix
bind-key C-t choose-window
bind-key | split-window -h
bind-key - split-window -v
bind-key x kill-pane
bind-key @ command-prompt "join-pane -v -s ':%%'"
bind-key S detach-client
bind-key R command-prompt "rename-window '%%'"
bind-key [ copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy V rectangle-toggle
bind-key ] paste-buffer
bind-key \ set status

# import OS X stuff if in OS X
if-shell 'test "$(uname)" = "Darwin"' 'source $XDG_CONFIG_HOME/tmux/osx.conf'
