set collapse_preview       false
set confirm_on_delete      always
set dirname_in_tabs        true
set draw_borders           true
set hidden_filter          none
set preview_files          true
set preview_images         true
set show_hidden            true
set sort_directories_first true
set update_title           true
set update_tmux_title      true
set use_preview_script     true
set vcs_aware              true
