alias feh="feh -Z. "
alias fmusic="find -type f ! -iname '*.flac' -a ! -iname '*.mp3' -a ! -iname '*.ogg'"
alias ftypes="find . ! -path '*/.git/*' -type f -iname '*.*' | rev | cut -d . -f1 | rev | sort | uniq -ic | sort -rn"
alias gccu="gcc -Wall -ansi -pedantic -O"
alias gpro="gprolog --consult-file"
alias Ls="ls -lAp  --color=always | grep -v '>'"
alias pipudate="pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs pip install -U"
alias ramused="ps -u $LOGNAME -o rss,command | grep -v peruser | awk '{sum+=$1} END {print sum/1024}'"
alias scan="scanimage --format=tiff >"
alias ssize="sudo du -sh --exclude="/home" --exclude="/mnt" --exclude="/srv" / 2>/dev/null"
alias tmux="tmux -f $XDG_CONFIG_HOME/tmux/tmux.conf"

# South Migration Helper
function mig(){
	python manage.py schemamigration "$@" --auto;
	python manage.py migrate "$@";
}
function sizefromtype(){
	find -iname "*.$@" -print0 | du --files0-from - -c -sh | tail -1 | sed 's/\([^ tab]\+\).*/\1 /'
}
function spcgm(){
	sox --multi-threaded "$@" -n spectrogram -t "$@" -o "$@".png
}
function vims(){
	vim -S $XDG_CACHE_HOME/vim/sessions/$1
}
