alias fmusic="find -type f ! -iname '*.flac' -a ! -iname '*.mp3' -a ! -iname '*.ogg'"
alias ftypes="find . ! -path '*/.git/*' -type f -iname '*.*' | rev | cut -d . -f1 | rev | sort | uniq -ic | sort -rn"
alias Ls="ls -lAp  --color=always | grep -v '>'"
alias gccu="gcc -Wall -ansi -pedantic -O"
alias ownreader="cd ~/Development/www/woereader/ && source activate && ./manage.py runserver 0.0.0.0:8000"
alias ramused="ps -u $LOGNAME -o rss,command | grep -v peruser | awk '{sum+=$1} END {print sum/1024}'"
alias gpro="gprolog --consult-file"
alias listen="mplayer -nocache http://192.168.1.106:8000/mpd.ogg -demuxer ogg"
alias ssize="sudo du -sh --exclude="/home" --exclude="/mnt" --exclude="/srv" / 2>/dev/null"
alias feh="feh -Z. "

# South Migration Helper
function mig(){
	python manage.py schemamigration "$@" --auto;
	python manage.py migrate "$@";
}
