alias fmusic="find -type f ! -iname '*.flac' -a ! -iname '*.mp3' -a ! -iname '*.ogg'"
alias ftypes="find . ! -path '*/.git/*' -type f -iname '*.*' | rev | cut -d . -f1 | rev | sort | uniq -ic | sort -rn"
alias Ls="ls -lA | grep -v '>'"
alias gccu="gcc -Wall -ansi -pedantic -O"
alias ownreader="cd ~/Development/www/woereader/ && source activate && ./manage.py runserver 0.0.0.0:8000"
alias ramused="ps -u $LOGNAME -o rss,command | grep -v peruser | awk '{sum+=$1} END {print sum/1024}'"
alias gpro="gprolog --consult-file"
alias vimc="vim -S ~/.vim/sessions/kxt201.vim"
alias vimj="vim -S ~/.vim/sessions/hmj310.vim"
alias vima="vim -S ~/.vim/sessions/kxt306.vim"

# South Migration Helper
function mig(){
	python manage.py schemamigration "$@" --auto;
	python manage.py migrate "$@";
}
